<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>BASIC SIMPLE VALID HTML WEBPAGE</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome to My First Webpage</h1>
        <p>
        <br>Name: DERRICK WANYOIKE<br>
            <br>Contact: 0123456789<br>
            <br>Email: example@gmail.com
        </p>
        <h2>My Skills</h2>
        <p>Soft Skills:<br> 
        1. Critical Analysis.<br> 
        2. Problem Solving.<br>
        <br>Technical Skills:<br> 
        Front-End Developer.
        </p>
        <h2>My Hobbies and Talents</h2>
        <p>My Hobbies:<br>
        1. Cooking.<br>
    2. Watching Movies and documentaries.<br>
    3. Reading.<br>
    <br>My Talents:<br>
    1. Martial arts.<br>
2. Artistry: Painting and drawing.
</p>
<h3>My Aspirations</h3>
<p>1. Become a full stack software engineer.<br>
2. Become a graphic designer.<br>
3. Become a professional cyber security expert.</p>
<a href="https://www.bbc.com/news/uk-politics-38980742"> <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D0BB/production/_94653435_c4fuxvducaasw7_.jpg.webp" alt="Abraham Lincoln Quote"> </a>
    </body>

</html>